src/messages/BehaviorMessages.proto

import "VisionObservations.proto";
import "WorldInfo.proto";

message KickOffMessage{
	required bool kickOff = 1 [default = false];

}
message BToHeadMessage{
	required int32 headaction = 1 [default = 0];

}
message HeadToBMessage{
	required int32 ballfound = 1 [default = 0];
	required int32 calibrated = 2 [default = 0];
}

message ScanMessage{
	required bool scancompleted = 1 [default = false];
}

message PositionMessage{
	required float posX = 1 [default = 70];
	required float posY = 2 [default = 70];
	required float theta = 3 [default = 1];
}


message ReturnToPositionMessage{
	required bool goalieToPos = 1 [default = false];
}

message FallMessage{
	required int32 fall = 1 [default = 0];
}

message LocalizationResetMessage{
	
}
message LocalizeDone{
	required bool moveon = 1 [default = false];
}
