src/messages/Debug.proto

import "WorldInfo.proto";

message EKFMHypothesis {
    required int32 size = 1;
    repeated RobotPose KModel = 2;
    repeated float KModelUncertainty = 3;
}

message OdometryInfoMessage {
    required float trackPointX = 1;
    required float trackPointY = 2 ;
    required float trackPointPhi = 3 ;
}

message LocalizationDataForGUI {
	repeated RobotPose Particles = 1;
}

message PositionInfo {
	enum ROLE {
		GOALIE = 0;
		DEFENDER = 1;
		DEFENDER_R = 2;
		DEFENDER_L = 3;
		ONBALL = 4;
		SUPPORTER = 5;
		SUPPORTER_L = 6;
		SUPPORTER_R = 7;	
	}
	required float X = 1;
	required float Y = 2;
	required int32 role = 3;
}

message FormationDataForGUI {
	repeated PositionInfo Positions = 1;
}

message PSODataForGUI {
	repeated PositionInfo PositionsPSO = 1;
}

message Point {
	required int32 x = 1 [default=-1];
	required int32 y = 2 [default=-1];
}

message Polygon{
  repeated Point points = 1;
  required int32 color = 2 [default=-1];
  required float confidence = 3 [default=-1];
}
 
message BallCircle{
	required Point center = 1;
	required int32 radius = 2 [default=-1];
	required int32 confidence = 3 [default=-1];
	required bool valid = 4 [default=false];
	optional int32 color = 5 [default=-1];
}

message VisionDebugMessage{
	repeated Polygon polygon = 1;
	required BallCircle ball_circle = 2;
	required string image_timestamp = 3 [default=""];
}

