src/messages/Motion.proto

message MotionWalkMessage{
	required string command 	= 1 	[default = ""];
	repeated float  parameter   = 2;
}

message MotionHeadMessage{
	required string command 	= 1 	[default = ""];
	repeated float  parameter   = 2;
}

message MotionActionMessage{
	required string command 	= 1 	[default = ""];
	repeated float  paramete   	= 2;
}

message MotionStiffnessMessage{
	required string chain 	= 1 	[default = ""];
	required float  value   = 2;
}

message MotionStateMessage{
	enum ActionType{
		WALKING = 0;
		ACTION = 1;
		FALL = 2;
		STANDUP = 3;	
		IDLE = 4;
	}
	required ActionType type = 1;
	required string detail = 2;
	required string lastaction = 3;
}
