src/messages/motion.proto

message MotionWalkMessage{
	required string command 	= 6 	[default = ""];
	repeated float  parameter   	= 7;
}

message MotionHeadMessage{
	required string host 		= 1 	[default = "localhost"];
	required string publisher 	= 2 	[default = "" ];
	required string topic 		= 3 	[default = "global"];
	required int32 	timeout		= 4 	[default = 100];
	required string timestamp 	= 5 	[default = ""];
	required string command 	= 6 	[default = ""];
	repeated float  parameter   	= 7;
}

message MotionActionMessage{
	required string host 		= 1 	[default = "localhost"];
	required string publisher 	= 2 	[default = "" ];
	required string topic 		= 3 	[default = "global"];
	required int32 	timeout		= 4 	[default = 100];
	required string timestamp 	= 5 	[default = ""];
	required string command 	= 6 	[default = ""];
	repeated float  parameter   	= 7;
}
