src/messages/PathPlanningMessages.proto

message ObstacleMessage{
	required int32 direction = 1 [default = -1];
	required float distance = 2 [default = 0.0 ];
	required float certainty = 3 [default = 0.0];
	
}

message VisionObstacleMessage{
	repeated ObstacleMessage obstacles =1 ;	
}

message ObstacleMessageArray{
	repeated int32 direction = 1 ;
	repeated float distance = 2 ;
	repeated float certainty = 3 ;

}

message PathPlanningRequestMessage{
	required float TargetX = 1;
	required float TargetY = 2;
	required float TargetOrientation = 3;
	required bool ForceUseOfSmallMap = 4;
}

message GridInfo{
	required float CellsRadius = 1;
	required float CellsRing = 2;
	required float RealGridLength = 3;
	repeated float GridCells = 4; 
	required bool UsingSmallMap = 5; 
	required float PathLength = 6;
	repeated int32 PathStepsRing = 7;
	repeated int32 PathStepsSector = 8;
	repeated int32 PathStepsOrientation = 9;
	optional int32 TargetRing = 10;
	optional int32 TargetSector = 11;
	optional float TargetOrientation = 12;
}
