src/messages/VisionObservations.proto

message BallTrackMessage{
	required string host = 1 [default = "localhost"];
	required string publisher = 2 [default = "" ];
	required string topic = 3 [default = "global"];
	required int32 timeout = 4 [default = 0];
	required string timestamp = 5 [default = ""];
	required float cx = 6 [default = 0.0];
	required float cy = 7 [default = 0.0];
	required float radius = 8 [default = 0.0];
}

message BallObsMessage{
	required string host = 1 [default = "localhost"];
	required string publisher = 2 [default = "" ];
	required string topic = 3 [default = "global"];
	required int32 timeout = 4 [default = 0];
	required string timestamp = 5 [default = ""];
	required float dist = 6 [default = 0.0];
	required float bearing = 7 [default = 0.0];
}
