src/messages/WorldInfo.proto

import "VisionObservations.proto";

message WorldInfo{
	required RobotPose myPosition = 1 ;
	required uint32 playerNumber = 2;
	required uint32 stability = 3;
	repeated Ball Balls = 4;
}

message SharedWorldInfo{
	repeated TeammatePose teammatePosition = 1;
	repeated GlobalBall GlobalBalls = 2;
}

message TeammatePose{
	required RobotPose pose = 1;
	required uint32 robotId = 2;
	required uint32 stability = 3;
}

message RobotPose{
	required float X = 1 [default = 0];
	required float Y = 2 [default = 0];
	required float phi = 3 [default = 0];
	repeated float var = 4;  //3x3 matrix showing the covariance of the player's pose and the observed ball
}

message Ball{
	required float relativeX = 1 [default = 0];
	required float relativeY = 2 [default = 0];
	required float relativeXspeed = 3 [default = 0];
	required float relativeYspeed = 4 [default = 0];
}

message GlobalBall{	
	required float x = 1 [default = 0];
	required float y = 2 [default = 0];
}

message LocalizationResetMessage{
	enum RESET{
		UNIFORM=0;
		READY=1;
		SET=2;
		PENALISED=3;
		MANUAL=4;
		PENALTY_MODE=5; 
	}
	required int32 type = 1; // RoboCup GameController Data PLAYER_SET, PLAYER_READY, PLAYER_PENALISED
	required bool kickOff = 2;
	required float xPos = 3 [default = 0];
	required float yPos = 4 [default = 0];
	required float phiPos = 5 [default = 0];
}

message LocalizationData{
	required WorldInfo World= 1;
	repeated RobotPose Particles = 2;
	required RobotPose RobotPosition = 3; //NaoqiRobotPosition
	required ObservationMessage Observations = 4;
}
